################################################################################
################# Arch Linux mirrorlist generated by Reflector #################
################################################################################

# With:       reflector --country 'Türkiye' --latest 20 --sort rate --save /etc/pacman.d/mirrorlist
# When:       2024-11-21 14:24:27 UTC
# From:       https://archlinux.org/mirrors/status/json/
# Retrieved:  2024-11-21 14:23:26 UTC
# Last Check: 2024-11-21 14:10:59 UTC

Server = http://ftp.linux.org.tr/archlinux/$repo/os/$arch
Server = https://mirror.timtal.com.tr/archlinux/$repo/os/$arch
Server = http://mirror.timtal.com.tr/archlinux/$repo/os/$arch
Server = rsync://mirror.timtal.com.tr/archlinux/$repo/os/$arch
